# SevenFalls

app/: build.gradle
app/src/androidTest/java/com/zavvytech/centerofearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavvytech/centerofearth/: ApplicationClass.java  MainActivity.kt  MenuActivity.kt  ResetCallBack.kt  Screen.kt  ScreenManager.kt  SettingsActivity.kt
app/src/main/java/com/zavvytech/centerofearth/features/: ColorPref.kt  ControlPref.kt  SPref.kt
app/src/main/java/com/zavvytech/centerofearth/game/: AnalogueController.kt  GameScreen.kt
app/src/main/java/com/zavvytech/centerofearth/game/entities/: Entity.kt  ObjectType.kt  Ship.kt  Wall.kt
app/src/main/java/com/zavvytech/centerofearth/game/entities/ground/: Dirt.kt  Floor.kt  Ground.kt  Stone.kt
app/src/main/java/com/zavvytech/centerofearth/graphics/: BitmapSprite.kt  CircleSprite.kt  ResourceManager.kt  Sprite.kt  Texture.kt  Utils.kt
app/src/main/java/com/zavvytech/centerofearth/web/: FacebookUtills.kt  Preferences.kt  TabsInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zavvytech/centerofearth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
